<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_wallet_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/walletEmptyButton"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/mainLinear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_0dp"
                android:layout_weight="1.2">

                <include
                    android:id="@+id/headerLayout"
                    layout="@layout/header_layout" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.8"
                android:gravity="center">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/walletRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:longClickable="true"
                        android:overScrollMode="never">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/walletEmptyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@color/empty_wallet_color"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_5dp"
            android:paddingTop="@dimen/padding_5dp">

            <TextView
                android:id="@+id/emptyVaultSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="g"
                android:textColor="@color/white"
                android:textSize="@dimen/size_40" />

            <TextView
                android:id="@+id/txt_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_5dp"
                android:text="@string/all_wallet_empty_to_vault"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_16" />
        </LinearLayout>
    </RelativeLayout>
</layout>